{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 5,
  "lineage": "1e996f5d-c15e-7814-0cfb-92fb63f151aa",
  "outputs": {
    "name1": {
      "value": 56,
      "type": "number"
    },
    "name2": {
      "value": "UHaQ\u003e$RA@i4F#ON(VlW9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "56",
            "keepers": null,
            "max": 70,
            "min": 50,
            "result": 56,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "UHaQ\u003e$RA@i4F#ON(VlW9",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "UHaQ\u003e$RA@i4F#ON(VlW9",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
