{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 6,
  "lineage": "28f261a1-6453-ba27-7a15-630e3a693844",
  "outputs": {
    "name1": {
      "value": "C2$o+!bj6qh}D?tAokXg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " This is a text file sample",
            "content_base64": null,
            "content_base64sha256": "ynpedAx+MKNcX7BSqf+tqHIvOmRo2ptGrNxvHZXD/Yc=",
            "content_base64sha512": "yY1yxVAcNWsO0QYsmnpHWxatgWVcKFhKbsLJg4bq4BZWvT3t6ysnx2ebsLSi7pFwEb0Ozontf3jW6+MaGZMwsA==",
            "content_md5": "1767703652b37a55e7c85e6790ba2be2",
            "content_sha1": "7b9aae9ecaa95470b98cf4408e42934731a7f8c8",
            "content_sha256": "ca7a5e740c7e30a35c5fb052a9ffada8722f3a6468da9b46acdc6f1d95c3fd87",
            "content_sha512": "c98d72c5501c356b0ed1062c9a7a475b16ad81655c28584a6ec2c98386eae01656bd3dedeb2b27c7679bb0b4a2ee917011bd0ece89ed7f78d6ebe31a199330b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Samlpe Multiple variables",
            "id": "7b9aae9ecaa95470b98cf4408e42934731a7f8c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "C2$o+!bj6qh}D?tAokXg",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "C2$o+!bj6qh}D?tAokXg",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
